/* =========================================
   RESET E VARIÁVEIS (Igual ao Hub para consistência)
   ========================================= */
* { margin: 0; padding: 0; box-sizing: border-box; }

:root {
    --sicredi-green: #3FA110;
    --sicredi-dark: #2d7a0b;
    --bg-color: #F3F4F6;
    --text-dark: #1F2937;
    --text-light: #6B7280;
    --white: #ffffff;
}

body { font-family: 'Inter', sans-serif; background-color: var(--bg-color); color: var(--text-dark); line-height: 1.5; }
a { text-decoration: none; color: inherit; }

/* =========================================
   HEADER (Consistente)
   ========================================= */
.main-header {
    width: 100%; height: 64px; background-color: var(--sicredi-green);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1); position: relative; z-index: 50;
}
.header-content { max-width: 1440px; margin: 0 auto; height: 100%; display: flex; align-items: center; justify-content: space-between; padding: 0 2rem; }
.header-left, .header-right { display: flex; align-items: center; gap: 1rem; }
.header-title { color: var(--white); font-size: 1.25rem; font-weight: 700; letter-spacing: 0.05em; text-transform: uppercase; }
.back-btn { color: white; display: flex; align-items: center; opacity: 0.8; transition: opacity 0.2s; }
.back-btn:hover { opacity: 1; }
.logo-placeholder { height: 32px; background-color: rgba(255, 255, 255, 0.2); border-radius: 4px; padding: 0 0.75rem; display: flex; align-items: center; color: white; font-size: 0.75rem; font-weight: 700; }

/* =========================================
   LAYOUT PRINCIPAL
   ========================================= */
.main-container { max-width: 1440px; margin: 0 auto; padding: 2rem; width: 100%; }

/* HERO SECTION (Banner) */
.hero-section {
    background: white; border-radius: 1.5rem; overflow: hidden;
    display: flex; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
    margin-bottom: 3rem; min-height: 350px;
}
.hero-text { flex: 1; padding: 4rem; display: flex; flex-direction: column; justify-content: center; }
.hero-text h2 { font-size: 2.5rem; font-weight: 800; color: var(--sicredi-green); margin-bottom: 1rem; line-height: 1.1; }
.hero-text p { font-size: 1.125rem; color: var(--text-light); margin-bottom: 2rem; max-width: 500px; }
.hero-actions { display: flex; gap: 1rem; }
.hero-image { flex: 1; background-size: cover; background-position: center; }

/* Botões */
.btn-primary { background: var(--sicredi-green); color: white; padding: 0.75rem 1.5rem; border-radius: 0.5rem; font-weight: 600; transition: background 0.2s; }
.btn-primary:hover { background: var(--sicredi-dark); }
.btn-secondary { background: transparent; color: var(--sicredi-green); border: 1px solid var(--sicredi-green); padding: 0.75rem 1.5rem; border-radius: 0.5rem; font-weight: 600; transition: all 0.2s; }
.btn-secondary:hover { background: #dcfce7; }

/* INFO GRID */
.info-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 1.5rem; margin-bottom: 4rem; }
.info-card { background: white; padding: 2rem; border-radius: 1rem; border: 1px solid #e5e7eb; text-align: center; display: flex; flex-direction: column; align-items: center; transition: transform 0.2s; }
.info-card:hover { transform: translateY(-5px); border-color: var(--sicredi-green); }
.info-card h3 { margin: 1rem 0 0.5rem; font-weight: 700; font-size: 1.25rem; }
.info-card p { color: var(--text-light); font-size: 0.95rem; }

.icon-box { width: 64px; height: 64px; border-radius: 50%; display: flex; align-items: center; justify-content: center; }
.icon-green { background: #dcfce7; color: var(--sicredi-green); }
.icon-blue { background: #dbeafe; color: #2563eb; }
.icon-purple { background: #f3e8ff; color: #9333ea; }

/* =========================================
   CARROSSEL DE VENCEDORES
   ========================================= */
.winners-section { margin-bottom: 2rem; }
.section-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem; }
.section-header h2 { font-size: 1.5rem; font-weight: 700; border-left: 5px solid var(--sicredi-green); padding-left: 1rem; }

.carousel-nav { display: flex; gap: 0.5rem; }
.nav-btn { width: 40px; height: 40px; border-radius: 50%; border: 1px solid #e5e7eb; background: white; cursor: pointer; display: flex; align-items: center; justify-content: center; font-size: 1.2rem; color: var(--text-light); transition: all 0.2s; }
.nav-btn:hover { background: var(--sicredi-green); color: white; border-color: var(--sicredi-green); }

.winners-wrapper { overflow: hidden; }
.winners-track {
    display: flex; 
    gap: 1.5rem; 
    overflow-x: auto; 
    scroll-behavior: smooth;
    padding-bottom: 1rem;
    
    /* Esconde Scrollbar */
    -ms-overflow-style: none; scrollbar-width: none;
}
.winners-track::-webkit-scrollbar { display: none; }

.winner-card {
    flex: 0 0 350px; /* Cards mais largos que no Hub */
    background: white; border-radius: 1rem; overflow: hidden;
    border: 1px solid #e5e7eb; box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}
.winner-img { height: 200px; background-size: cover; background-position: center; position: relative; }
.winner-badge { position: absolute; top: 1rem; left: 1rem; background: var(--sicredi-green); color: white; font-size: 0.75rem; font-weight: 700; padding: 0.25rem 0.75rem; border-radius: 4px; }
.winner-info { padding: 1.5rem; }
.winner-info h4 { font-size: 1.25rem; font-weight: 700; margin-bottom: 0.25rem; }
.author { font-size: 0.875rem; color: var(--sicredi-green); font-weight: 600; margin-bottom: 1rem; }
.desc { font-size: 0.95rem; color: #4b5563; line-height: 1.5; }

/* FOOTER */
.main-footer { border-top: 1px solid #e5e7eb; background: white; padding: 2rem; text-align: center; color: var(--text-light); font-size: 0.875rem; margin-top: 3rem; }

/* RESPONSIVO */
@media (max-width: 1024px) {
    .hero-section { flex-direction: column; }
    .hero-image { height: 250px; }
    .info-grid { grid-template-columns: 1fr; }
}