<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossas Ideias - Programa de Inovação</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="ideias.css?v=1">
</head>
<body>

    <header class="main-header">
        <div class="header-content">
            <div class="header-left">
                <a href="index.html" class="back-btn" title="Voltar ao Hub">
                    <svg width="24" height="24" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path></svg>
                </a>
                <h1 class="header-title">NOSSAS IDEIAS</h1>
            </div>
            <div class="header-right">
                <div class="logo-placeholder">Inovação</div>
                <div class="logo-placeholder">Sicredi</div>
            </div>
        </div>
    </header>

    <main class="main-container">
        
        <div class="hero-section">
            <div class="hero-text">
                <h2>Sua ideia vale muito!</h2>
                <p>O Programa Nossas Ideias é o espaço para você transformar desafios em soluções. Participe, colabore e seja reconhecido por fazer a diferença na nossa cooperativa.</p>
                <div class="hero-actions">
                    <a href="#" class="btn-primary">Enviar uma Ideia</a>
                    <a href="#" class="btn-secondary">Ler Regulamento</a>
                </div>
            </div>
            <div class="hero-image" style="background-image: url('https://images.unsplash.com/photo-1517245386807-bb43f82c33c4?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80');"></div>
        </div>

        <section class="info-grid">
            <div class="info-card">
                <div class="icon-box icon-green">
                    <svg width="24" height="24" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path></svg>
                </div>
                <h3>O que é?</h3>
                <p>Um canal contínuo para envio de sugestões de melhoria em processos, produtos e sustentabilidade.</p>
            </div>
            
            <div class="info-card">
                <div class="icon-box icon-blue">
                    <svg width="24" height="24" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v13m0-13V6a2 2 0 112 2h-2zm0 0V5.5A2.5 2.5 0 109.5 8H12zm-7 4h14M5 12a2 2 0 110-4h14a2 2 0 110 4M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"></path></svg>
                </div>
                <h3>Premiações</h3>
                <p>Ideias implementadas ganham pontos que podem ser trocados por prêmios, experiências e viagens.</p>
            </div>

            <div class="info-card">
                <div class="icon-box icon-purple">
                    <svg width="24" height="24" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                </div>
                <h3>Critérios</h3>
                <p>Avaliamos viabilidade, impacto financeiro, melhoria na experiência do associado e inovação.</p>
            </div>
        </section>

        <section class="winners-section">
            <div class="section-header">
                <h2>Ideias Premiadas em 2025</h2>
                <div class="carousel-nav">
                    <button id="btn-prev" class="nav-btn" aria-label="Anterior">←</button>
                    <button id="btn-next" class="nav-btn" aria-label="Próximo">→</button>
                </div>
            </div>

            <div class="winners-wrapper">
                <div class="winners-track" id="winners-container">
                    
                    <div class="winner-card">
                        <div class="winner-img" style="background-image: url('https://images.unsplash.com/photo-1542601906990-b4d3fb7d5fa5?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80');">
                            <span class="winner-badge">1º Lugar - Sustentabilidade</span>
                        </div>
                        <div class="winner-info">
                            <h4>Redução de Papel Zero</h4>
                            <p class="author">Por: Maria Silva (Agência Centro)</p>
                            <p class="desc">Digitalização de 100% dos termos de adesão, gerando economia de R$ 50k/ano.</p>
                        </div>
                    </div>

                    <div class="winner-card">
                        <div class="winner-img" style="background-image: url('https://images.unsplash.com/photo-1531403009284-440f080d1e12?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80');">
                            <span class="winner-badge">Destaque - Processos</span>
                        </div>
                        <div class="winner-info">
                            <h4>Fila Expressa Digital</h4>
                            <p class="author">Por: João Santos (TI)</p>
                            <p class="desc">Sistema de check-in via QR Code que reduziu o tempo de espera em 40%.</p>
                        </div>
                    </div>

                    <div class="winner-card">
                        <div class="winner-img" style="background-image: url('https://images.unsplash.com/photo-1552664730-d307ca884978?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80');">
                            <span class="winner-badge">Inovação</span>
                        </div>
                        <div class="winner-info">
                            <h4>Bot de Atendimento</h4>
                            <p class="author">Por: Ana Costa (Inovação)</p>
                            <p class="desc">Automatização de respostas frequentes no WhatsApp da cooperativa.</p>
                        </div>
                    </div>

                    <div class="winner-card">
                        <div class="winner-img" style="background-image: url('https://images.unsplash.com/photo-1600880292203-757bb62b4baf?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80');">
                            <span class="winner-badge">Impacto Social</span>
                        </div>
                        <div class="winner-info">
                            <h4>Cooperação na Escola</h4>
                            <p class="author">Por: Pedro Almeida (RH)</p>
                            <p class="desc">Programa de educação financeira gamificada para escolas locais.</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>

    </main>

    <footer class="main-footer">
        <p>&copy; 2025 Cooperativa - Núcleo de Inovação e Estratégia.</p>
    </footer>

    <script src="ideias.js?v=1"></script>
</body>
</html>